import 'package:flutter/cupertino.dart';

import '../Interfaz/Interfaz.dart';

class informacion{
  List<Widget> _Espaniol = [
    Fabrica().GetLugares(tipo:TipoLugar.LugarHistorico).Mostrar(lugar: 'El Refugio',descripcion: 'Está Parroquia se comenzó a construir el 4 de Abril de 18833 y se concluyo el 4 de Junio de 1838. José María Reyes, era un acendrado devoto de la Virgen del Refugio que solía acompañarse de su imagen al Óleo. Un día se le extravió y prometió construirle un templo en el lugar donde la encontrara. José María Reyes fue sepultado en la iglesia.',direccion: 'Calle Independencia #1010, El Refugio'),
    Fabrica().GetLugares(tipo:TipoLugar.LugarHistorico).Mostrar(lugar: 'Parroquía de Nuestra Señora de la Luz',descripcion: 'Representa uno de los ejemplos del barroco en América. Su construcción comienza el 6 de mayo de 1741 y fue dedicada solemnemente el 8 de octubre de 1798. Las torres son de dos cuerpos y la cúpula es una réplica fiel del templo del Sagrado Corazón de Montmatre, en París, Francia.',direccion: 'Calle Hernando de Martell #42, De La Luz'),
    Fabrica().GetLugares(tipo:TipoLugar.LugarHistorico).Mostrar(lugar: 'Puente de Lagos',descripcion: 'Se distingue por la famosa placa en la que se lee, ‘este puente se hizo en Lagos y se pasa por arriba’, y fue reconocido por la Unesco en 1989, al ser nombrado Patrimonio de la Humanidad. Es uno de los lugares más emblemáticos de este Pueblo Mágico. Su construcción inició en 1741 y las obras terminaron en 1860, cuando fue inaugurado por el General Miguel Miramón, Presidente de la República. Está formado por cuatro arcos de piedra y cantera.',direccion: 'Calle Familia Rincón Gallardo, Centro'),
    Fabrica().GetLugares(tipo:TipoLugar.LugarHistorico).Mostrar(lugar: 'Templo de Nuestra Señora de la Merced',descripcion: 'Se inicio en 1686 y termino en 1756, es de estilo neoclásico, con nave de cruz latina y cúpula poligonal, la portada con entablamento con motivos florales y un nicho con la Virgen de la merced.',direccion: 'Calle Agustín Rivera, Centro'),
    Fabrica().GetLugares(tipo:TipoLugar.LugarHistorico).Mostrar(lugar: 'Parroquia de Nuestra Señora de la Asunción',descripcion: 'Es el templo de mayor tamaño en Lagos de Moreno, Jalisco, México y forma parte de la Diócesis de San Juan de los Lagos. Representa uno de los ejemplos del barroco en América. Su construcción comienza el 6 de mayo de 1741 y fue dedicada solemnemente el 8 de octubre de 1798.',direccion: 'Calle Miguel Hidalgo, Centro'),
    Fabrica().GetLugares(tipo:TipoLugar.LugarHistorico).Mostrar(lugar: 'Teatro Jose Rosas Moreno',descripcion: 'Este monumental teatro comenzó su construcción en 1867 con un diseño del ingeniero civil Primitivo Serrano Flores. Inaugurado el 5 de mayo de 1907 y reinaugurado el 6 de agosto del mismo año, don Agustín Rivera lo define como Palacio de las Bellas Letras y de las Bellas Artes.',direccion: 'Calle José Rosas Moreno #334, Centro'),
    Fabrica().GetLugares(tipo:TipoLugar.LugarHistorico).Mostrar(lugar: 'Santuario de Nuestra Señora Guadalupe',descripcion: 'Considerado Patrimonio Cultural de la Humanidad por la Unesco, el centro histórico de Lagos de Moreno es un excepcional catálogo arquitectónico con más de cuatro siglos de historia. El Santuario de Guadalupe es uno de los templos más hermosos de la ciudad, localizado a solo una cuadra de la Parroquia de la Asunción y del Teatro Rosas Moreno.',direccion: 'Calle Constituyentes, Centro'),
    Fabrica().GetLugares(tipo:TipoLugar.LugarHistorico).Mostrar(lugar: 'Plaza Capuchinas',descripcion: 'Este conjunto de edificios se ubica en el Centro Histórico de la ciudad y fue construido en tiempos virreinales, este conjunto arquitectónico lo forman tres monumentos: el Templo de Capuchinas, la Casa de la Cultura y el Museo Casa Agustín Rivera. Entre los tres se encuentra una plaza sobre la cual podrás pasear y sentarte en sus bancas para disfrutar de las áreas verdes.',direccion: 'Calle Pedro Moreno LB, Centro,'),
    Fabrica().GetLugares(tipo:TipoLugar.LugarHistorico).Mostrar(lugar: 'Casa de la Cultura ',descripcion: 'Se imparten talleres libres de arte, cuyo propósito es la iniciación de los niños, jóvenes y adultos, en el conocimiento y apreciación de las áreas artísticas; partiendo de los intereses y características personales, dándole a cada uno, los elementos que le permitan detectar su vocación artística y activar su cultura.',direccion: 'Calle Dr. Mariano Azuela LB, Centro'),
    Fabrica().GetLugares(tipo:TipoLugar.LugarHistorico).Mostrar(lugar: 'Presidencia Municipal de Lagos de Moreno',descripcion: 'Oficinas De Presidencia Municipal De Lagos De Moreno. Dirección General De Participación Ciudadana. (H. Ayuntamiento De Lagos De Moreno, Jal.)',direccion: 'Calle BenitoJuárez esquina Calle Francisco González León S/N, Centro'),
    Fabrica().GetLugares(tipo:TipoLugar.LugarHistorico).Mostrar(lugar: 'Templo San Jose Moscati',descripcion: 'Una visita a la iglesia católica Templo San José Moscati le hará darse cuenta de que la fe es muy poderosa. Esta iglesia comunitaria es muy popular entre los lugareños y la encontrarás completamente ocupada, especialmente durante Semana Santa, Navidad y fines de semana. El Templo San José Moscati profesa el poder de las sesiones de oración comunitaria y reúne a los lugareños para misas colectivas de oración.',direccion: 'Privada Luis Moya, Calle Luis Moya SN-S, Del Panteón'),
    Fabrica().GetLugares(tipo:TipoLugar.LugarHistorico).Mostrar(lugar: 'Calvario',descripcion: 'Fue fundado en 1563 en la región que conocemos como Los Altos de Jalisco, Lagos de Moreno. En 1989 fue declarada Patrimonio Cultural de la Nación, y su centro histórico es también Patrimonio Cultural de la Humanidad por la UNESCO desde 2010. Uno de los edificios más bellos de "Lagos" ya que su arquitectura está inspirada en la Basílica de San Pedro en Roma.',direccion: 'Calle Cometa Poniente S/N, El Calvario'),
    Fabrica().GetLugares(tipo:TipoLugar.LugarHistorico).Mostrar(lugar: 'Parroquia Inmaculada Concepción de Moya',descripcion: 'El 29 de octubre de 1565, solamente dos años después de haberse fundado La Villa de Santa María de Los Lagos, llega a Moya un indito de nombre Felipe Hernández, quien traía a la Virgencita consigo en los movimientos de “Evangelización”, ese indito Felipe tuvo una especial devoción y amor por aquella Virgencita y la tomó como suya.',direccion: 'Calle 27 de Octubre SN-S, Pueblo de Moya'),
    Fabrica().GetLugares(tipo:TipoLugar.Hotel).Mostrar(lugar: 'Hotel Colonial',descripcion: 'Bienvenido a Hotel Colonial Restaurante & Bar, tu segundo hogar en Lagos de Moreno. Hotel Colonial Restaurante & Bar tiene como objetivo conseguir que tu visita sea lo más relajante y agradable posible, razón por la que tantos huéspedes siguen volviendo año tras año.',direccion: 'Calle Hidalgo #279, Centro',noHabitaciones:36 ,noEstrellas: 3.4),
    Fabrica().GetLugares(tipo:TipoLugar.Hotel).Mostrar(lugar: 'Hotel Lagos Inn',descripcion: 'Una empresa con alma laguense que ofrece los mejores servicios de hospedaje y facilidades tecnológicas para los viajeros ejecutivos y turistas que visitan la región.',direccion: 'Calle Benito Juárez #350, Centro',noHabitaciones:66 ,noEstrellas: 4),
    Fabrica().GetLugares(tipo:TipoLugar.Hotel).Mostrar(lugar: 'Motel Black',descripcion: 'Ven y hospédate en Hotel París. Te esperamos para hacerte sentir como en casa, contamos con excelentes servicios de hospedaje, las mejores tarifas y la plena satisfacción de quienes nos recomiendan desde hace más de 30 años, como el mejor de los hoteles en el centro de Lagos de Moreno, Jalisco',direccion: 'Calle Francisco González León #339, Centro',noHabitaciones:40 ,noEstrellas: 3),
    Fabrica().GetLugares(tipo:TipoLugar.Hotel).Mostrar(lugar: 'Hotel la Troje',descripcion: 'Ya que nos preocupamos por darle lo mejor a nuestros clientes les ofrecemos televicion por cable, internet, agua caliente , ventilador y sobre todo servicio a cuarto por parte del restaurant.',direccion: 'Calle Pedro Moreno #446, Centro,',noHabitaciones:25 ,noEstrellas: 0),
    Fabrica().GetLugares(tipo:TipoLugar.Hotel).Mostrar(lugar: 'Hotel Victoria Lagos',descripcion: 'El Hotel Victoria Lagos esta enfocado en ofrecer siempre el mejor servicio dando una excelente atención y servicios para brindar la mejor de las experiencias a nuestros huéspedes.',direccion: 'Plaza Victoria S/N, Centro',noEstrellas: 4),
    Fabrica().GetLugares(tipo:TipoLugar.Hotel).Mostrar(lugar: 'Hotel Casa Grande',descripcion: 'Descubre por qué tantos viajeros ven Casa Grande Lagos como el hotel ideal cuando visitan Lagos de Moreno. Además de aportar la combinación ideal de calidad, comodidad y ubicación, ofrece un ambiente para familias con una amplia variedad de servicios diseñados para viajeros como tú.',direccion: 'Boulevard Orozco y Jiménez #2500, Infovit',noHabitaciones:118 ,noEstrellas: 4.5),
    Fabrica().GetLugares(tipo:TipoLugar.Hotel).Mostrar(lugar: 'Hotel Galerias ',descripcion: 'Hotel Galerías Lagos de Moreno se encuentra situado a escasos minutos del centro de Lagos de Moreno, y es una conveniente opción de hospedaje para quien viaja por cuestiones de negocios, ya que cuenta con un funcional centro de negocios con servicios secretariales y acceso a Internet inalámbrico sin cargo adicional.',direccion: 'Boulevard Orozco y Jiménez #1739',noEstrellas: 3),
    Fabrica().GetLugares(tipo:TipoLugar.Hotel).Mostrar(lugar: 'Motel Black',descripcion: 'Hotel Black Lagos de MorenoUn nuevo concepto en hospedaje llega a Lagos; el lujo y la comodidad no tienen por qué ser caros, ven y déjate consentir.',direccion: 'Boulevard Orozco y Jiménez #171, Lomas del Valle',noEstrellas: 3.8),
    Fabrica().GetLugares(tipo:TipoLugar.Hotel).Mostrar(lugar: 'Hotel Casa Zul',descripcion: 'La Casa Zul, Cafe Hostal en Lagos de Moreno, Jal. Se encuentra en Lagos de Moreno. El establecimiento cuenta con restaurante, recepción 24 horas, cocina compartida y WiFi gratuita. El alojamiento dispone de salón compartido y mostrador de información turística.',direccion: 'Calle Agustín Rivera #473, Centro',noEstrellas: 4),
    Fabrica().GetLugares(tipo:TipoLugar.Hotel).Mostrar(lugar: 'La Casona de Teté',descripcion: 'Encontrarás una antigua finca del siglo XVIII, recientemente remodelada para albergar a uno de los más exclusivos y pintorescos hoteles de la región.La Casona de Teté cuenta con 6 suites temáticas llenas de detalles donde podremos consentirte y brindarte una atención personalizada.',direccion: '47400, Centro',noEstrellas: 4),
    Fabrica().GetLugares(tipo:TipoLugar.Restaurante).Mostrar(lugar: 'Sorato Sushi Bar',descripcion: 'Sorato, es un lugar en el que la atmósfera y la gastronomía japonesa incita a reunirnos para disfrutar con nuestra familia y amigos de momentos y experiencias únicas . Sorato es el lugar que te hace salir de tu rutina y disfrutar experiencias totalmente diferentes a a que cualquier lugar en esta ciudad te pudiera ofrecer. ',direccion: 'Calle Hidalgo #266, Centro'),
    Fabrica().GetLugares(tipo:TipoLugar.Restaurante).Mostrar(lugar: 'CHEFF SALADS',descripcion: 'Disfruta de una comida saludable con un sabor inigualable en el centro histórico de Lagos de Moreno.',direccion: 'Calle Hidalgo #242, Centro'),
    Fabrica().GetLugares(tipo:TipoLugar.Restaurante).Mostrar(lugar: 'Restaurante Santo Remedio',descripcion: 'Ven a probar nuestras deliciosas micheladas así como nuestro variado menú que encuentras desde marisco hasta cortes finos hamburguesas y alitas entre otras cosas te encantaran.',direccion: 'Calle Dr. Mariano Azuela #345, Centro'),
    Fabrica().GetLugares(tipo:TipoLugar.Restaurante).Mostrar(lugar: 'ANDEN CINCO 35',descripcion: 'ANDÉN CINCO 35 ES EL LUGAR EN LAGOS DONDE LA GENTE SE REÚNE A COMPARTIR EXPERIENCIAS, MOMENTOS Y A DISFRUTAR LAS DELICIAS CULINARIAS DE LA MEJOR CALIDAD.',direccion: 'Calle Benito Juárez #535, City Center'),
    Fabrica().GetLugares(tipo:TipoLugar.Restaurante).Mostrar(lugar: 'Wini’s Burger´s & Dogo’s',descripcion: 'Disfruta de la comida cerca de los lugares más encantadores de Lagos de Moreno.',direccion: 'Calle Dr. Mariano Azuela ,Centro'),
    Fabrica().GetLugares(tipo:TipoLugar.Restaurante).Mostrar(lugar: 'Lumaro Sushi',descripcion: 'Lumaro Sushi es un restaurante que ofrece: makis, yakimeshi, sushi balls, ramen... y que combina los estilos fusión y fast food.',direccion: 'Calle Paseo de la Ribera #29, Centro'),
    Fabrica().GetLugares(tipo:TipoLugar.Restaurante).Mostrar(lugar: 'La Mancha',descripcion: 'Las Mejores Tortas Ahogadas De Lagos de Moreno!!',direccion: 'Calle Paseo de la Ribera #21, Centro'),
    Fabrica().GetLugares(tipo:TipoLugar.Restaurante).Mostrar(lugar: 'La Ochavada de Bistro',descripcion: 'Ven, saborea y disfruta de nuestras bebidas únicas platillos originales y saludables.Con la mejor vista. Del centro histórico de Lagos de Moreno',direccion: 'Calle Hidalgo #280, Centro'),
    Fabrica().GetLugares(tipo:TipoLugar.Restaurante).Mostrar(lugar: 'Bolonia ',descripcion: 'Disfruta de helados de Bolonia.',direccion: 'Calle Hidalgo #371-C, Centro'),
    Fabrica().GetLugares(tipo:TipoLugar.Restaurante).Mostrar(lugar: 'Bre Café',descripcion: 'Restaurante – Salón de Té.',direccion: 'Calle Juárez #414, Centro'),
    Fabrica().GetLugares(tipo:TipoLugar.Restaurante).Mostrar(lugar: 'The Italian Coffee Company',descripcion: 'Amamos el arte de hacer cafe. Te preparamos tus bebidas calientes o frias. Deleitate con un bocadillo salado como un delicioso panino...',direccion: 'Calle Benito Juárez #426, Centro'),
    Fabrica().GetLugares(tipo:TipoLugar.Restaurante).Mostrar(lugar: 'La callejuela',descripcion: 'Disfruta de la comida cerca de los lugares más encantadores de Lagos de Moreno.',direccion: 'Calle Francisco González León #449, Centro'),
    Fabrica().GetLugares(tipo:TipoLugar.Restaurante).Mostrar(lugar: 'Tacos Dilan',descripcion: 'Disfruta de la comida cerca de los lugares más encantadores de Lagos de Moreno.',direccion: 'Calle Dr. Camarena #804, Alcaldes'),
    Fabrica().GetLugares(tipo:TipoLugar.Restaurante).Mostrar(lugar: 'Franco’s Pizza',descripcion: 'Somos una empresa comprometida en ofrecer productos con ingredientes frescos a nuestros clientes para satisfacer sus necesidades y pasen agradable momentos.',direccion: 'Calle República #425, Centro'),
    Fabrica().GetLugares(tipo:TipoLugar.Restaurante).Mostrar(lugar: 'El Rincón de la Merced',descripcion: 'Nuestro principal interés es qué pases un momento agradable en un lugar con estupendo ambiente.',direccion: 'Calle Agustín Rivera, Centro'),
    Fabrica().GetLugares(tipo:TipoLugar.Restaurante).Mostrar(lugar: 'La Viña Restaurant & Bar',descripcion: 'La Viña Restaurant & Bar, brinda un lugar cálido y acogedor con los alimentos de la más alta calidad y ambiente familiar en su próxima visita a la ciudad.',direccion: 'Calle Hidalgo #460, Centro'),
    Fabrica().GetLugares(tipo:TipoLugar.Restaurante).Mostrar(lugar: 'Casona Sanromán',descripcion: 'Disfruta de la comida cerca de los lugares más encantadores de Lagos de Moreno.',direccion: 'Calle Pedro Moreno #228, Centro'),
    Fabrica().GetLugares(tipo:TipoLugar.Restaurante).Mostrar(lugar: 'Terrescali Restaurant',descripcion: 'Terrescalli Restaurante & Café Cultural, dedicado a la difusión de las artes, la cultura y la fusión gastronómica internacional.',direccion: 'Paseo Lic. Alfonso de Alba #267, Alcaldes'),
    Fabrica().GetLugares(tipo:TipoLugar.Restaurante).Mostrar(lugar: 'La Finca del Bife',descripcion: 'Restaurante en Lagos de Moreno con los mejores cortes de carne.',direccion: 'Calle Francisco González León #456, Centro'),
    Fabrica().GetLugares(tipo:TipoLugar.Restaurante).Mostrar(lugar: 'La Rinconada',descripcion: 'El lugar tradicional del buen comer. Restaurante ubicado en el centro histórico de la ciudad de Lagos de Moreno con una tradición de más de 40 años.',direccion: 'Calle Constituyentes #425, Centro'),
    Fabrica().GetLugares(tipo:TipoLugar.Restaurante).Mostrar(lugar: 'Restaurant Rivera',descripcion: 'Disfruta de la comida cerca de los lugares más encantadores de Lagos de Moreno.',direccion: 'Calle Dr. Camarena #364, Centro'),
    Fabrica().GetLugares(tipo:TipoLugar.Restaurante).Mostrar(lugar: 'Carol’s Chiken',descripcion: 'Disfruta de la comida cerca de los lugares más encantadores de Lagos de Moreno.',direccion: 'Calle Francisco I. Madero #376, Centro'),
    Fabrica().GetLugares(tipo:TipoLugar.Restaurante).Mostrar(lugar: 'Chava Tacos',descripcion: 'Pollo al mejor sabor, estilo crujiente empanizado, acompañado con delicioso puré de papa y ensalada de col.',direccion: 'Calle Lopez Cotilla #38, Centro'),
    Fabrica().GetLugares(tipo:TipoLugar.Restaurante).Mostrar(lugar: 'Café Mariano Azuela',descripcion: 'Un lugar para disfrutar un buen café y comida ligera, con usos varios como conferencias culturales, juntas, espacio para lectura, estudio, e internet',direccion: 'Calle Dr. Mariano Azuela, Centro'),
    Fabrica().GetLugares(tipo:TipoLugar.Restaurante).Mostrar(lugar: 'El Mesón Restaurante-Bar',descripcion: 'Un lugar mágico para pasarla de lo mejor.',direccion: 'Calle Agustín Rivera #537, Centro'),
  ];
  List<Widget> _Ingles =[
    Fabrica().GetLugares(tipo:TipoLugar.LugarHistorico).Mostrar(lugar: 'El Refugio',descripcion: 'This Parish began construction on April 4, 18833 and was completed on June 4, 1838. José María Reyes, was a devoted devotee of the Virgin of refuge who used to be accompanied by his image to oil. One day he was lost and promised to build him a temple where he found it. José María Reyes was buried in the church.',direccion: '#1010 Independencia street, El Refugio'),
    Fabrica().GetLugares(tipo:TipoLugar.LugarHistorico).Mostrar(lugar: 'Parish of Nuestra Señora de la Luz',descripcion: 'It represents one of the examples of the Baroque in America. Its construction began on May 6, 1741 and was solemnly dedicated on October 8, 1798. The towers are of two bodies and the dome is a faithful replica of the temple of the Sacred Heart of Montmatre, in Paris, France.',direccion: '#42 Hernando de Martell Street, De La Luz'),
    Fabrica().GetLugares(tipo:TipoLugar.LugarHistorico).Mostrar(lugar: 'Lagos\'s Bridge',descripcion: 'It is distinguished by the famous plaque reads, \'This bridge was done in lakes and is passed by above\', and was recognized by Unesco in 1989, when he was appointed a Unesco World Heritage Site. It is one of the most emblematic places of this magical town. Construction began in 1741 and the works ended in 1860, when it was inaugurated by the General Miguel Miramón, President of the Republic. It is formed by four stone arches and quarry.',direccion: 'Familia Rincón Gallardo Street, City Center'),
    Fabrica().GetLugares(tipo:TipoLugar.LugarHistorico).Mostrar(lugar: 'Temple of Nuestra Señora de la Merced',descripcion: 'It began in 1686 and ended in 1756, is of neoclassical style, with a Latin cross nave and polygonal dome, the cover with an entablature with floral motifs and a niche with the Virgin of Mercy.',direccion: 'Agustín Rivera Street, City Center'),
    Fabrica().GetLugares(tipo:TipoLugar.LugarHistorico).Mostrar(lugar: 'Parish of Nuestra Señora de la Asunción',descripcion: 'It is the largest temple in Lagos de Moreno, Jalisco, Mexico and is part of the Diocese of San Juan de los Lagos. It represents one of the examples of the baroque in America. Its construction began on May 6, 1741 and was solemnly dedicated on October 8, 1798.',direccion: 'Miguel Hidalgo Street, City Center'),
    Fabrica().GetLugares(tipo:TipoLugar.LugarHistorico).Mostrar(lugar: 'Theater Jose Rosas Moreno',descripcion: 'This monumental theater began its construction in 1867 with a design by the civil engineer Primitivo Serrano Flores. Inaugurated on May 5, 1907 and reopened on August 6 of the same year, Don Agustín Rivera defines it as the Palace of Fine Arts and Letters.',direccion: '#334 José Rosas Moreno Street, City Center'),
    Fabrica().GetLugares(tipo:TipoLugar.LugarHistorico).Mostrar(lugar: 'Sactuary of Nuestra Señora Guadalupe',descripcion: 'Considered a World Cultural Heritage Site by UNESCO, the historical centre of Lagos de Moreno is an exceptional architectural catalogue with more than four centuries of history. The Sanctuary of Guadalupe is one of the most beautiful temples in the city, located just one block from the Parroquia de la Asunción and the Rosas Moreno Theatre.',direccion: 'Constituyentes Street, City Center'),
    Fabrica().GetLugares(tipo:TipoLugar.LugarHistorico).Mostrar(lugar: 'Capuchinas Square',descripcion: 'This group of buildings is located in the Historical Center of the city and was built in viceroyalty times. This architectural group is formed by three monuments: the Temple of Capuchinas, the House of Culture and the Museum Casa Agustín Rivera. Between the three, there is a square where you can walk and sit on its benches to enjoy the green areas.',direccion: 'Pedro Moreno LB Street, City Center'),
    Fabrica().GetLugares(tipo:TipoLugar.LugarHistorico).Mostrar(lugar: 'House of Culture',descripcion: 'Free art workshops are taught, whose purpose is to initiate children, young people and adults in the knowledge and appreciation of artistic areas, based on personal interests and characteristics, giving each one the elements that allow them to detect their artistic vocation and activate their culture.',direccion: 'Dr. Mariano Azuela LB Street, City Center'),
    Fabrica().GetLugares(tipo:TipoLugar.LugarHistorico).Mostrar(lugar: 'City Hall',descripcion: 'Lagos De Moreno Municipal Presidency Offices. General Directorate of Citizen Participation. (H. Municipality of Lagos De Moreno, Jal.)',direccion: 'BenitoJuárez Street square Francisco González León S/N Street, City Center'),
    Fabrica().GetLugares(tipo:TipoLugar.LugarHistorico).Mostrar(lugar: 'Temple San Jose Moscati',descripcion: 'A visit to the catholic church Templo San Jose Moscati will make you realize that faith is very powerful. This community church is very popular among locals and you will find it fully occupied, especially during Easter, Christmas and weekends. Templo San Jose Moscati professes the power of community prayer sessions and it brings together the locals for collective prayer masses. The décor of the church is minimal but tasteful.',direccion: 'Private Luis Moya, Luis Moya SN-S Street, of Panteón'),
    Fabrica().GetLugares(tipo:TipoLugar.LugarHistorico).Mostrar(lugar: 'Calvario',descripcion: 'It was founded in 1563 in the region we know as Los Altos de Jalisco, Lagos de Moreno. In 1989 it was declared a National Cultural Heritage site, and its historic center is also a UNESCO World Cultural Heritage site since 2010. One of the most beautiful buildings in "Lagos" since its architecture is inspired by San Pedro Basilica in Rome.',direccion: 'Cometa Poniente S/N Street, The Calvario'),
    Fabrica().GetLugares(tipo:TipoLugar.LugarHistorico).Mostrar(lugar: 'Parish Inmaculada Concepción of Moya',descripcion: 'On October 29, 1565, only two years after the foundation of La Villa de Santa María de Los Lagos, an Indian named Felipe Hernández arrived in Moya. He brought the little Virgin with him in the "Evangelization" movements, that Indian Felipe had a special devotion and love for that little Virgin and took her as his own.',direccion: 'October 27 SN-S Street, Moya Town'),
    Fabrica().GetLugares(tipo:TipoLugar.Hotel).Mostrar(lugar: 'Hotel Colonial',descripcion: 'Welcome to Hotel Colonial Restaurant & Bar, your second home in Lagos de Moreno. Hotel Colonial Restaurant & Bar aims to make your visit as relaxing and enjoyable as possible, which is why so many guests keep coming back year after year.',direccion: '#279 Hidalgo Street, City Center',noHabitaciones:36 ,noEstrellas: 3.4),
    Fabrica().GetLugares(tipo:TipoLugar.Hotel).Mostrar(lugar: 'Hotel Lagos Inn',descripcion: 'A company with a soul in the lagoon that offers the best accommodation services and technological facilities for executive travellers and tourists visiting the region.',direccion: '#350 Benito Juárez Street, City Center',noHabitaciones:66 ,noEstrellas: 4),
    Fabrica().GetLugares(tipo:TipoLugar.Hotel).Mostrar(lugar: 'Hotel Paris',descripcion: 'Come and stay at Hotel Paris. We are waiting for you to make you feel at home, we have excellent lodging services, the best rates and the full satisfaction of those who have been recommending us for more than 30 years, as the best of the hotels in the center of Lagos de Moreno, Jalisco',direccion: '#339 Francisco González León Street, City Center',noHabitaciones:40 ,noEstrellas: 3),
    Fabrica().GetLugares(tipo:TipoLugar.Hotel).Mostrar(lugar: 'Hotel la Troje',descripcion: 'Since we care about giving the best to our customers, we offer cable TV, internet, hot water, fan and above all room service by the restaurant.',direccion: '#446 Pedro Moreno Street, City Center',noHabitaciones:25 ,noEstrellas: 0),
    Fabrica().GetLugares(tipo:TipoLugar.Hotel).Mostrar(lugar: 'Hotel Victoria Lagos',descripcion: 'The Victoria Lagos Hotel is focused on always offering the best service by giving excellent attention and services to provide the best of experiences to our guests.',direccion: 'Plaza Victoria S/N, City Center',noEstrellas: 4),
    Fabrica().GetLugares(tipo:TipoLugar.Hotel).Mostrar(lugar: 'Hotel Casa Grande',descripcion: 'Discover why so many travelers see Casa Grande Lagos as the ideal hotel when visiting Lagos de Moreno. In addition to providing the ideal combination of quality, comfort and location, it offers a family-friendly environment with a wide variety of services designed for travelers like you.',direccion: '#2500 Orozco y Jiménez Boulevard, Infovit',noHabitaciones:118 ,noEstrellas: 4.5),
    Fabrica().GetLugares(tipo:TipoLugar.Hotel).Mostrar(lugar: 'Hotel Galerias ',descripcion: 'Hotel Galerías Lagos de Moreno is located a few minutes from downtown Lagos de Moreno, and is a convenient accommodation option for those traveling on business, since it has a functional business center with secretarial services and wireless Internet access at no extra charge.',direccion: '#1739 Orozco y Jiménez Boulevard',noEstrellas: 3),
    Fabrica().GetLugares(tipo:TipoLugar.Hotel).Mostrar(lugar: 'Motel Black',descripcion: 'Hotel Black Lagos de Moreno A new concept in accommodation comes to Lagos; luxury and comfort do not have to be expensive, come and let yourself be spoiled.',direccion: '#171 Orozco y Jiménez Boulevard, Lomas del Valle',noEstrellas: 3.8),
    Fabrica().GetLugares(tipo:TipoLugar.Hotel).Mostrar(lugar: 'Hotel Casa Zul',descripcion: 'The Casa Zul, Cafe Hostal in Lagos de Moreno, Jal. is located in Lagos de Moreno. The establishment has a restaurant, 24-hour reception, shared kitchen and free WiFi. The accommodation has a shared room and a tourist information desk.',direccion: '#473 Agustín Rivera Street, City Center',noEstrellas: 4),
    Fabrica().GetLugares(tipo:TipoLugar.Hotel).Mostrar(lugar: 'Hotel La Casona de Teté',descripcion: 'You will find an old property from the 18th century, recently remodeled to house one of the most exclusive and picturesque hotels in the region. La Casona de Teté has 6 thematic suites full of details where we can pamper you and give you personalized attention.',direccion: '47400, City Center',noEstrellas: 4),
    Fabrica().GetLugares(tipo:TipoLugar.Restaurante).Mostrar(lugar: 'Sorato Sushi Bar',descripcion: 'Sorato is a place where the Japanese atmosphere and cuisine encourages us to gather and enjoy unique moments and experiences with our family and friends. Sorato is the place that makes you get out of your routine and enjoy experiences totally different from any other place in this city.',direccion: '#266 Hidalgo Street, City Center'),
    Fabrica().GetLugares(tipo:TipoLugar.Restaurante).Mostrar(lugar: 'CHEFF SALADS',descripcion: 'Enjoy a healthy meal with an unbeatable taste in the historical centre of Lagos de Moreno.',direccion: '#242 Hidalgo Street, City Center'),
    Fabrica().GetLugares(tipo:TipoLugar.Restaurante).Mostrar(lugar: 'Restaurant Santo Remedio',descripcion: 'Come and try our delicious micheladas as well as our varied menu that you will find from seafood to fine cuts of hamburgers and wings among other things you will love.',direccion: '#345 Dr. Mariano Azuela Street, City Center'),
    Fabrica().GetLugares(tipo:TipoLugar.Restaurante).Mostrar(lugar: 'ANDEN CINCO 35',descripcion: 'PLATFORM FIVE 35 IS THE PLACE IN LAKES WHERE PEOPLE GATHER TO SHARE EXPERIENCES, MOMENTS AND ENJOY THE BEST QUALITY CULINARY DELIGHTS.',direccion: '#535 Benito Juárez Street, City Center'),
    Fabrica().GetLugares(tipo:TipoLugar.Restaurante).Mostrar(lugar: 'Wini’s Burger´s & Dogo’s',descripcion: 'Enjoy the food near the most charming places in Lagos de Moreno.',direccion: 'Dr. Mariano Azuela Street ,City Center'),
    Fabrica().GetLugares(tipo:TipoLugar.Restaurante).Mostrar(lugar: 'Lumaro Sushi',descripcion: 'Lumaro Sushi is a restaurant that offers: makis, yakimeshi, sushi balls, ramen... and combines fusion and fast food styles.',direccion: '#29 Paseo de la Ribera Street, City Center'),
    Fabrica().GetLugares(tipo:TipoLugar.Restaurante).Mostrar(lugar: 'La Mancha',descripcion: 'The Best Drowned Cakes in Lagos de Moreno!',direccion: '#21 Paseo de la Ribera Street, City Center'),
    Fabrica().GetLugares(tipo:TipoLugar.Restaurante).Mostrar(lugar: 'La Ochavada de Bistro',descripcion: 'Come, taste and enjoy our unique drinks, original and healthy dishes with the best view. Of the historical center of Lagos de Moreno.',direccion: '#280 Hidalgo Street, City Center'),
    Fabrica().GetLugares(tipo:TipoLugar.Restaurante).Mostrar(lugar: 'Bolonia ',descripcion: 'Enjoy Bologna\'s ice cream.',direccion: '#371-C Hidalgo Street, City Center'),
    Fabrica().GetLugares(tipo:TipoLugar.Restaurante).Mostrar(lugar: 'Bre Café',descripcion: 'Restaurant - Tea room.',direccion: '#414 Juárez Street, City Center'),
    Fabrica().GetLugares(tipo:TipoLugar.Restaurante).Mostrar(lugar: 'The Italian Coffee Company',descripcion: 'We love the art of making coffee. We make your hot or cold drinks. Delight yourself with a salty snack like a delicious panino.',direccion: '#426 Benito Juárez Street, City Center'),
    Fabrica().GetLugares(tipo:TipoLugar.Restaurante).Mostrar(lugar: 'La callejuela',descripcion: 'Enjoy the food near the most charming places in Lagos de Moreno.',direccion: '#449 Francisco González León Street, City Center'),
    Fabrica().GetLugares(tipo:TipoLugar.Restaurante).Mostrar(lugar: 'Tacos Dilan',descripcion: 'Enjoy the food near the most charming places in Lagos de Moreno.',direccion: '#804 Dr. Camarena Street, Alcaldes'),
    Fabrica().GetLugares(tipo:TipoLugar.Restaurante).Mostrar(lugar: 'Franco’s Pizza',descripcion: 'We are a company committed to offering products with fresh ingredients to our customers to satisfy their needs and have a pleasant time.',direccion: '#425 República, City Center'),
    Fabrica().GetLugares(tipo:TipoLugar.Restaurante).Mostrar(lugar: 'El Rincón de la Merced',descripcion: 'Our main interest is that you have a pleasant time in a place with a great atmosphere.',direccion: 'Agustín Rivera Street, City Center'),
    Fabrica().GetLugares(tipo:TipoLugar.Restaurante).Mostrar(lugar: 'La Viña Restaurant & Bar',descripcion: 'La Viña Restaurant & Bar, offers a warm and welcoming place with the highest quality food and family atmosphere on your next visit to the city.',direccion: '#460 Hidalgo Street, City Center'),
    Fabrica().GetLugares(tipo:TipoLugar.Restaurante).Mostrar(lugar: 'Casona Sanromán',descripcion: 'Enjoy the food near the most charming places in Lagos de Moreno',direccion: '#228 Pedro Moreno Street, City Center'),
    Fabrica().GetLugares(tipo:TipoLugar.Restaurante).Mostrar(lugar: 'Terrescali Restaurant',descripcion: 'Terrescalli Restaurant & Cultural Café, dedicated to the dissemination of arts, culture and international gastronomic fusion.',direccion: '#267 Paseo Lic. Alfonso de Alba , Alcaldes'),
    Fabrica().GetLugares(tipo:TipoLugar.Restaurante).Mostrar(lugar: 'La Finca del Bife',descripcion: 'Restaurant in Lagos de Moreno with the best cuts of meat.',direccion: '#456 Francisco González León Street, City Center'),
    Fabrica().GetLugares(tipo:TipoLugar.Restaurante).Mostrar(lugar: 'La Rinconada',descripcion: 'The traditional place of good eating. Restaurant located in the historical center of the city of Lagos de Moreno with a tradition of more than 40 years.',direccion: '#425 Constituyentes Street, City Center'),
    Fabrica().GetLugares(tipo:TipoLugar.Restaurante).Mostrar(lugar: 'Restaurant Rivera',descripcion: 'Enjoy the food near the most charming places in Lagos de Moreno.',direccion: '#364 Dr. Camarena Street, City Center'),
    Fabrica().GetLugares(tipo:TipoLugar.Restaurante).Mostrar(lugar: 'Carol’s Chiken',descripcion: 'Enjoy the food near the most charming places in Lagos de Moreno.',direccion: '#376 Francisco I. Madero Street, City Center'),
    Fabrica().GetLugares(tipo:TipoLugar.Restaurante).Mostrar(lugar: 'Chava Tacos',descripcion: 'Chicken with the best flavor, crispy breaded style, accompanied by delicious mashed potatoes and coleslaw.',direccion: '#38 Lopez Cotilla Street, City Center'),
    Fabrica().GetLugares(tipo:TipoLugar.Restaurante).Mostrar(lugar: 'Café Mariano Azuela',descripcion: 'A place to enjoy good coffee and light meals, with various uses such as cultural conferences, meetings, space for reading, study, and internet',direccion: 'Dr. Mariano Azuela Street, City Center'),
    Fabrica().GetLugares(tipo:TipoLugar.Restaurante).Mostrar(lugar: 'El Mesón Restaurant-Bar',descripcion: 'A magical place to have the best time.',direccion: '#537 Agustín Rivera Street, City Center'),
  ];
  List<Widget> _Japones =[
    Fabrica().GetLugares(tipo:TipoLugar.LugarHistorico).Mostrar(lugar: 'El Refugio',descripcion: 'この教区は18833年4月4日に建設を開始し、1838年6月4日に完成しました。ホセ・マリア・レイエスは、かつて彼のイメージを油に伴っていた避難所の聖母の献身的な献身者でした。ある日、彼は道に迷い,それを見つけた神殿を建てると約束しました。ホセ・マリア・レイエスは教会に埋葬されました。',direccion: '通りIndependencia 1010、El Refugio'),
    Fabrica().GetLugares(tipo:TipoLugar.LugarHistorico).Mostrar(lugar: 'Nuestra Señora de la Luz 教区',descripcion: 'アメリカのバロックの例の一つです。その建設は1741年5月6日に始まり、1798年10月8日に厳粛に奉献されました。塔は2体で、ドームはフランスのパリにあるモンマトルの聖心の寺院の忠実なレプリカです。',direccion: '通り Hernando de Martell Street 42、 De La Luz'),
    Fabrica().GetLugares(tipo:TipoLugar.LugarHistorico).Mostrar(lugar: 'ブリッジ Lagos',descripcion: '「この橋はラゴスで作られ、通り抜けられた」と書かれた有名なプラークによって区別され、1989年にユネスコによって世界遺産に登録されました。この魔法の村の中で最も象徴的な場所の一つです。その建設は1741年に始まり、1860年に完成し、共和国の大統領ミゲル・ミラモン将軍によって発足しました。それは4つの石のアーチと採石場で構成されています。',direccion: '通り Familia Rincón Gallardo、 センター'),
    Fabrica().GetLugares(tipo:TipoLugar.LugarHistorico).Mostrar(lugar: 'Nuestra Señora de la Merced 教区',descripcion: 'それは1686年に始まり、1756年に完成し、それはラテンクロスナーブと多角形のドーム、花のモチーフと慈悲の聖母とのニッチとの包み込み、新古典主義のスタイルです。',direccion: '通りAgustín Rivera、センター'),
    Fabrica().GetLugares(tipo:TipoLugar.LugarHistorico).Mostrar(lugar: 'Nuestra Señora de la Asunción  教区',descripcion: 'メキシコのハリスコ州ラゴス・デ・モレノで最大の寺院で、サン・ファン・デ・ロス・ラゴス教区の一部です。アメリカのバロックの例の一つです。その建設は1741年5月6日に始まり、1798年10月8日に厳粛に奉献されました。',direccion: '通りMiguel Hidalgo、  センター'),
    Fabrica().GetLugares(tipo:TipoLugar.LugarHistorico).Mostrar(lugar: 'Jose Rosas Moreno 劇場',descripcion: 'この記念碑的な劇場は、土木技師プリミティボ・セラーノ・フローレスのデザインで1867年に建設を開始しました。1907年5月5日にオープンし、同年8月6日にリニューアルオープンしたドン・アグスティン・リベラは、それをファインレターズとファインアーツの宮殿と定義しています。',direccion: '通りJosé Rosas Moreno 334、  センター'),
    Fabrica().GetLugares(tipo:TipoLugar.LugarHistorico).Mostrar(lugar: 'Nuestra Señora Guadalupe の聖域',descripcion: 'ユネスコの世界遺産に登録されているラゴス・デ・モレノの歴史的中心部は、4世紀以上の歴史を持つ優れた建築カタログです。グアダルーペの聖域は、アサンプション教区とロザス・モレノ劇場からわずか1ブロックに位置する市内で最も美しい寺院の1つです。',direccion: '通りConstituyentes、  センター'),
    Fabrica().GetLugares(tipo:TipoLugar.LugarHistorico).Mostrar(lugar: 'Capuchinas 広場',descripcion: 'この建物のセットは、都市の歴史的中心部に位置し、副王室時代に建てられたこの建築複合体は、カプチン神殿、文化の家、カサアグスティンリベラ博物館の3つのモニュメントで構成されています。3つの中には、緑のエリアを楽しむためにベンチを歩いて座ることができる広場があります。',direccion: '通り Pedro Moreno LB、  センター'),
    Fabrica().GetLugares(tipo:TipoLugar.LugarHistorico).Mostrar(lugar: '文化の家',descripcion: '芸術の自由なワークショップがあり、その目的は、芸術分野の知識と感謝の中で、子供、若者、大人の開始です。個人的な興味や特徴に基づいて、彼は彼の芸術的な職業を検出し、彼の文化を活性化することを可能にする要素を与える各1を与えます。',direccion: '通り Dr. Mariano Azuela LB、  センター'),
    Fabrica().GetLugares(tipo:TipoLugar.LugarHistorico).Mostrar(lugar: '市役所',descripcion: 'ラゴス・デ・モレノ市会長会事務所。市民参加総局(ラゴス・デ・モレノ市庁舎、Jal.',direccion: '通り BenitoJuárez 平方 通り Francisco González León S/N、  センター'),
    Fabrica().GetLugares(tipo:TipoLugar.LugarHistorico).Mostrar(lugar: 'San Jose Moscati  教区',descripcion: '聖ヨセフ・モスカティ神殿カトリック教会を訪問すると、信仰が非常に強力であることを実感できます。このコミュニティ教会は地元の人々に非常に人気があり、特にイースター、クリスマス、週末に完全に占領されていることがわかります。サンホセモスカティ寺院は、コミュニティの祈りのセッションの力を公言し、集団祈りの大衆のために地元の人々を集めます。',direccion: '民間 Luis Moya、通り  Luis Moya SN-S、の パンテオン'),
    Fabrica().GetLugares(tipo:TipoLugar.LugarHistorico).Mostrar(lugar: 'Calvario',descripcion: '1563年にロスアルトス・デ・ハリスコ、ラゴス・デ・モレノとして知っている地域に設立されました。1989年には国家の文化遺産と宣言され、その歴史的中心部は2010年以来ユネスコによる人類の文化遺産でもあります。「ラゴス」の建築として最も美しい建物の1つは、ローマのサンピエトロ大聖堂に触発されています。',direccion: '民間 Cometa Poniente S/N、El Calvario'),
    Fabrica().GetLugares(tipo:TipoLugar.LugarHistorico).Mostrar(lugar: ' Inmaculada Concepción de Moya 教区',descripcion: '1565年10月29日、サンタ・マリア・デ・ロス・ラゴスの別荘が設立されてからわずか2年後、フェリペ・ヘルナンデスの前例のない名前がモヤに到着し、未発表のフィリップがそのバージリットに対する特別な献身と愛を持ち、彼女自身のものとして彼女を取った「伝道」の動きで彼と一緒にバージリットを連れて来ました。',direccion: '民間 27 de Octubre SN-S、 Moya 町'),
    Fabrica().GetLugares(tipo:TipoLugar.Hotel).Mostrar(lugar: 'Colonial ホテル',descripcion: 'ラゴス・デ・モレノの第二の故郷であるホテルコロニアルレストラン&バーへようこそ。ホテルコロニアルレストラン&バーは、多くのゲストが毎年戻ってくる理由である、できるだけリラックスして快適にあなたの訪問を作ることを目指しています。',direccion: '民間 Hidalgo 279、  センター',noHabitaciones:36 ,noEstrellas: 3.4),
    Fabrica().GetLugares(tipo:TipoLugar.Hotel).Mostrar(lugar: 'Lagos Inn ホテル',descripcion: '地域を訪れるエグゼクティブ旅行者や観光客のための最高の宿泊施設サービスと技術施設を提供するラゲンスの魂を持つ会社。',direccion: '民間 Benito Juárez 350、  センター',noHabitaciones:66 ,noEstrellas: 4),
    Fabrica().GetLugares(tipo:TipoLugar.Hotel).Mostrar(lugar: 'Paris ホテル',descripcion: 'ホテルパリに来てください。私たちは、あなたが自宅で感じさせるのを楽しみにしており、私たちは優れた宿泊施設サービス、最高の料金とラゴス・デ・モレノ、ハリスコ州の中心部にあるホテルの最高として、30年以上私たちを推薦している人の完全な満足感を持っています',direccion: '民間  Francisco González León 339、  センター',noHabitaciones:40 ,noEstrellas: 3),
    Fabrica().GetLugares(tipo:TipoLugar.Hotel).Mostrar(lugar: 'La Troje ホテル',descripcion: '私たちはお客様に最高のものを与えることを気にしているので、私たちは、ケーブルテレビ、インターネット、お湯、ファン、そしてレストランですべてのルームサービスを提供しています。',direccion: '民間 Pedro Moreno 446、  センター',noHabitaciones:25 ,noEstrellas: 0),
    Fabrica().GetLugares(tipo:TipoLugar.Hotel).Mostrar(lugar: 'Victoria Lagos ホテル',descripcion: 'ホテルビクトリアラゴスは、常にお客様に最高の体験を提供するために優れたサービスとサービスを提供する最高のサービスを提供することに焦点を当てています。',direccion: 'Victoria S/N 平方、センター',noEstrellas: 4),
    Fabrica().GetLugares(tipo:TipoLugar.Hotel).Mostrar(lugar: 'Casa Grande ホテル',descripcion: 'ラゴス・デ・モレノを訪れる際に、カサ・グランデ・ラゴスを理想的なホテルと見なす旅行者が多い理由を発見してください。質、快適さ、ロケーションの理想的な組み合わせを提供することに加えて、それはあなたのような旅行者のために設計されたサービスの多種多様な家族の雰囲気を提供しています。',direccion: '大通りOrozco y Jiménez 2500, Infovit',noHabitaciones:118 ,noEstrellas: 4.5),
    Fabrica().GetLugares(tipo:TipoLugar.Hotel).Mostrar(lugar: 'Galerias ホテル',descripcion: 'は、ラゴス・デ・モレノの中心部から数分の場所に位置し、ビジネス上の理由から旅行する方に便利な宿泊施設で、秘書サービスと無線インターネット回線付きの機能的なビジネスセンターを追加料金で利用できます。',direccion: '大通りOrozco y Jiménez 1739',noEstrellas: 3),
    Fabrica().GetLugares(tipo:TipoLugar.Hotel).Mostrar(lugar: 'Black モーテル',descripcion: 'ホテル ブラック ラゴス デ モレノ 宿泊施設の新しいコンセプトがラゴスに到着します。贅沢と快適さは高価である必要はありません、来て、あなた自身を甘やかしましょう。',direccion: '大通りOrozco y Jiménez 171, Lomas del Valle',noEstrellas: 3.8),
    Fabrica().GetLugares(tipo:TipoLugar.Hotel).Mostrar(lugar: 'Casa Zul ホテル',descripcion: 'カサ・ズル、ラゴス・デ・モレノ、ジャルのカフェホスタル。ラゴス・デ・モレノに位置しています。レストラン、24時間対応のフロントデスク、共用キッチン、無料Wi-Fiを提供しています。館内には共用ラウンジ、ツアーデスクもあります。',direccion: '民間 Agustín Rivera 473、  センター',noEstrellas: 4),
    Fabrica().GetLugares(tipo:TipoLugar.Hotel).Mostrar(lugar: 'La Casona de Teté ホテル',descripcion: 'あなたは最近、地域で最も排他的で美しいホテルの一つを収容するために改装された18世紀の古い不動産を見つけるでしょう。ラ・カソナ・デ・テテには、私たちがあなたを甘やかし、パーソナライズされた注意を提供することができる詳細の完全な6つのテーマスイートがあります。',direccion: '47400、センター',noEstrellas: 4),
    Fabrica().GetLugares(tipo:TipoLugar.Restaurante).Mostrar(lugar: 'そらと寿司バー',descripcion: 'この場は、家族や友人と出会い、ユニークな瞬間や体験を楽しむために、雰囲気と日本の美食が私たちを励ましている場所です。この街のどんな場所でも、この街のどんな場所でも、あなたのルーチンから抜け出して、全く違う体験を楽しめる場所です。',direccion: '民間  Calle Hidalgo 266、  センター'),
    Fabrica().GetLugares(tipo:TipoLugar.Restaurante).Mostrar(lugar: 'CHEFF SALADS',descripcion: 'ラゴス・デ・モレノの歴史的中心部で、比類のない風味を持つ健康的な食事をお楽しみください。',direccion: '民間  Calle Hidalgo 242、  センター'),
    Fabrica().GetLugares(tipo:TipoLugar.Restaurante).Mostrar(lugar: 'Santo Remedio 飲食店',descripcion: 'おいしいミケラダや、シーフードから高級カットのハンバーガーや翼まで、あらゆるものが好きなメニューをぜひお試しください。',direccion: '民間 Dr. Mariano Azuela 345、  センター'),
    Fabrica().GetLugares(tipo:TipoLugar.Restaurante).Mostrar(lugar: 'ANDEN CINCO 35',descripcion: 'アンデエンファイブ35は、人々が経験、瞬間を共有し、最高品質の料理の喜びを楽しむために集まるラゴスの場所です。',direccion: '民間 Benito Juárez #535、  センター'),
    Fabrica().GetLugares(tipo:TipoLugar.Restaurante).Mostrar(lugar: 'Wini’s Burger´s & Dogo’s',descripcion: 'ラゴス・デ・モレノの最も魅力的な場所の近くで食事をお楽しみください。',direccion: '民間 Dr. Mariano Azuela、  センター'),
    Fabrica().GetLugares(tipo:TipoLugar.Restaurante).Mostrar(lugar: 'Lumaro 寿司',descripcion: 'ルマロ寿司は、マキス、焼き見し、寿司ボール、ラーメンを提供するレストランです。融合とファーストフードのスタイルを組み合わせたもの。',direccion: '民間 Paseo de la Ribera 29、  センター'),
    Fabrica().GetLugares(tipo:TipoLugar.Restaurante).Mostrar(lugar: 'La Mancha',descripcion: 'ラゴス・デ・モレノから溺れる最高のケーキ。',direccion: '民間 Paseo de la Ribera 21、  センター'),
    Fabrica().GetLugares(tipo:TipoLugar.Restaurante).Mostrar(lugar: 'La Ochavada de Bistro',descripcion: '是社は、味わい、私たちのユニークなドリンクオリジナルと健康的な料理をお楽しみください。最高の眺めで。ラゴス・デ・モレノの歴史的中心部から。',direccion: '民間 Hidalgo 280、  センター'),
    Fabrica().GetLugares(tipo:TipoLugar.Restaurante).Mostrar(lugar: 'Bolonia ',descripcion: 'ボローニャアイスクリームをお楽しみください。',direccion: '民間 Hidalgo #371-C、  センター'),
    Fabrica().GetLugares(tipo:TipoLugar.Restaurante).Mostrar(lugar: 'Bre Café',descripcion: 'レストラン - ティールーム。',direccion: '民間 Juárez #414、  センター'),
    Fabrica().GetLugares(tipo:TipoLugar.Restaurante).Mostrar(lugar: 'The Italian Coffee Company',descripcion: '私たちはコーヒーを入れる技術が大好きです。私たちはあなたのホットまたは冷たい飲み物を作ります。おいしいパニノのようなおいしいおやつを楽しみます。',direccion: '民間 Benito Juárez 426、  センター'),
    Fabrica().GetLugares(tipo:TipoLugar.Restaurante).Mostrar(lugar: 'La callejuela',descripcion: 'ラゴス・デ・モレノの最も魅力的な場所の近くで食事をお楽しみください。',direccion: '民間 Francisco González León 449、  センター'),
    Fabrica().GetLugares(tipo:TipoLugar.Restaurante).Mostrar(lugar: 'Tacos Dilan',descripcion: 'ラゴス・デ・モレノの最も魅力的な場所の近くで食事をお楽しみください。',direccion: '民間 Dr. Camarena 804, Alcaldes'),
    Fabrica().GetLugares(tipo:TipoLugar.Restaurante).Mostrar(lugar: 'Franco’s Pizza',descripcion: '私たちは、お客様のニーズを満たし、楽しい時間を過ごすために、新鮮な食材を使用した製品を提供することに取り組んでいます。',direccion: '民間 República 425、  センター'),
    Fabrica().GetLugares(tipo:TipoLugar.Restaurante).Mostrar(lugar: 'El Rincón de la Merced',descripcion: '私たちの主な関心事は、素晴らしい雰囲気の場所で楽しい時間を過ごすことです。',direccion: '民間 Agustín Rivera、  センター'),
    Fabrica().GetLugares(tipo:TipoLugar.Restaurante).Mostrar(lugar: 'La Viña Restaurant & Bar',descripcion: 'La Viñaレストラン&バーは、街へのあなたの次の訪問で最高品質の食べ物と家族の雰囲気と暖かく、歓迎の場所を提供します。',direccion: '民間 Hidalgo 460 センター'),
    Fabrica().GetLugares(tipo:TipoLugar.Restaurante).Mostrar(lugar: 'Casona Sanromán',descripcion: 'ラゴス・デ・モレノの最も魅力的な場所の近くで食事をお楽しみください。',direccion: '民間 Pedro Moreno 228、  センター'),
    Fabrica().GetLugares(tipo:TipoLugar.Restaurante).Mostrar(lugar: 'Terrescali Restaurant',descripcion: 'テレスカリ レストラン & カフェ 文化、芸術、文化、国際美食融合の普及に捧げ。',direccion: 'Paseo Lic. Alfonso de Alba 267, Alcaldes'),
    Fabrica().GetLugares(tipo:TipoLugar.Restaurante).Mostrar(lugar: 'La Finca del Bife',descripcion: '肉の最高のカットとラゴスデモレノのレストラン。',direccion: '民間 Francisco González León 456、  センター'),
    Fabrica().GetLugares(tipo:TipoLugar.Restaurante).Mostrar(lugar: 'La Rinconada',descripcion: '伝統的なおいしい食べ物の場所。40年以上の伝統を持つラゴス・デ・モレノの歴史的中心部に位置するレストランです。',direccion: '民間 Constituyentes 425、  センター'),
    Fabrica().GetLugares(tipo:TipoLugar.Restaurante).Mostrar(lugar: 'Rivera 飲食店',descripcion: 'ラゴス・デ・モレノの最も魅力的な場所の近くで食事をお楽しみください。',direccion: '民間 Dr. Camarena 364、  センター'),
    Fabrica().GetLugares(tipo:TipoLugar.Restaurante).Mostrar(lugar: 'Carol のチキン',descripcion: 'ラゴス・デ・モレノの最も魅力的な場所の近くで食事をお楽しみください。',direccion: '民間 Francisco I. Madero 376、  センター'),
    Fabrica().GetLugares(tipo:TipoLugar.Restaurante).Mostrar(lugar: 'Chava Tacos',descripcion: 'おいしいマッシュポテトとコールスローを伴って、最高の味、パンクランチスタイルにチキン。',direccion: '民間 Lopez Cotilla 38、  センター'),
    Fabrica().GetLugares(tipo:TipoLugar.Restaurante).Mostrar(lugar: 'Café Mariano Azuela',descripcion: '文化会議、会議、読書スペース、勉強、インターネットなど様々な用途で、おいしいコーヒーと軽食を楽しめる場所',direccion: '民間 Dr. Mariano Azuela、  センター'),
    Fabrica().GetLugares(tipo:TipoLugar.Restaurante).Mostrar(lugar: 'El Mesónレストランバー',descripcion: '最高の時間を過ごすために魔法の場所。',direccion: '民間 Agustín Rivera #537、  センター'),
  ];

  Widget RegresarInfo(Idioma control,int index) {
    if(control == Idioma.Esp)
      return _Espaniol[index];
    else if(control == Idioma.Ing)
      return _Ingles[index];
    else if(control == Idioma.Jap)
      return _Japones[index];
    else
      return Fabrica()
          .GetLugares(tipo: TipoLugar.LugarHistorico)
          .Mostrar(lugar: '',
          direccion: '',
          descripcion: '',
      );
  }
}
enum Idioma{
  Esp,
  Ing,
  Jap,
}